#!/usr/bin/env python
PACKAGE = "local_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#
gen.add("simulationStart", bool_t, 0, "Simulation parameter crossPointCheckerFlag", False)
gen.add("obstacleNum", int_t, 0, "Simulation param: obstacle num", 0, 0, 3)
gen.add("obstacleX1", double_t, 0, "Simulation param: obstacle1 posX", 0, -4, 4)
gen.add("obstacleY1", double_t, 0, "Simulation param: obstacle1 posY", 0, -4, 4)
gen.add("obstacleSize1", double_t, 0, "Simulation param: obstacle1 size", 0, 0.1, 1)
gen.add("obstacleX2", double_t, 0, "Simulation param: obstacle2 posX", 0, -4, 4)
gen.add("obstacleY2", double_t, 0, "Simulation param: obstacle2 posY", 0, -4, 4)
gen.add("obstacleSize2", double_t, 0, "Simulation param: obstacle2 size", 0, 0.1, 1)
gen.add("obstacleX3", double_t, 0, "Simulation param: obstacle3 posX", 0, -4, 4)
gen.add("obstacleY3", double_t, 0, "Simulation param: obstacle3 posY", 0, -4, 4)
gen.add("obstacleSize3", double_t, 0, "Simulation param: obstacle3 size", 0, 0.1, 1)
gen.add("encoderVel_r", double_t, 0, "Simulation parameter encoderVel_r", 0, -1, 1)
gen.add("encoderVel_l", double_t, 0, "Simulation parameter encoderVel_l", 0, -1, 1)
gen.add("init_vel", double_t, 0, "Simulation parameter cmd_vel", 0.2, -1, 1)
gen.add("init_anglarVel", double_t, 0, "Simulation parameter cmd_vel", 0, -1, 1)
gen.add("robotRadius", double_t, 0, "Simulation parameter RobotRadius", 0.2, 0.1, 1)
gen.add("robotX", double_t, 0, "Simulation param: obstacle2 posX", 0, -4, 4)
gen.add("robotY", double_t, 0, "Simulation param: obstacle2 posY", 0, -4, 4)
gen.add("robotYaw", double_t, 0, "Simulation param: obstacle2 posY", 0, -4, 4)
gen.add("deltaTime", double_t, 0, "Simulation param: obstacle2 posY", 0, -4, 4)
gen.add("endTime", double_t, 0, "Simulation param: obstacle2 posY", 0, -4, 4)

exit(gen.generate(PACKAGE, "local_navigation", "simulater"))